<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Walk the Trail</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.datepick.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/jquery.scrolling-tabs.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--header-->
    <header>
      <div class="header__top">
        <div class="container">
          <div class="header__top-item">
            <div class="phone"><span>Speak to an expert on</span><a href="tel:+4401326567252">+4401326567252</a></div>
          </div>
          <div class="header__top-item">
            <ul id="nav-mini">
              <li><a href="#">About us</a></li>
              <li> <a href="#">Walker’s Area</a></li>
              <li><a href="#"> Contact us</a></li>
            </ul>
          </div>
          <div class="header__top-item">
            <div class="search">
              <div class="jsSearchToggle"></div>
              <input type="search">
              <button type="submit"></button>
            </div>
            <div class="lang-switch jsLangswitch">
              <div class="flag flag_eng"></div>
              <p>Eng</p>
              <ul class="lang-switch__dropdown">
                <li><a href="#">
                    <div class="flag flag_eng"></div>Eng</a></li>
                <li><a href="#">
                    <div class="flag flag_eng"></div>Eng</a></li>
              </ul>
            </div>
            <div class="social"><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="tw"></a></div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="logo"><img src="img/logo.svg" alt="logo"></div>
          <ul id="nav">
            <li><a href="#">BOOK YOUR TRIP </a></li>
            <li><a href="#">SOUTHERN ENGLAND</a></li>
            <li><a href="#">NORTHERN ENGLAND</a></li>
            <li><a href="#">WALES</a></li>
          </ul>
          <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <!-- /header
    -->
    <div style="min-height: 50vh;" class="container">
      <ol>
        <li><a href="holiday_page.html">holiday_page.html</a></li>
        <li><a href="holiday_enquiry_page.html">holiday_enquiry_page.htmll</a></li>
        <li><a href="booking_page.html">booking_page.html</a></li>
        <li><a href="search_page.html">search_page.html</a></li>
      </ol>
    </div>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="footer__item">
          <div class="footer__item-title">Walk the trail</div>
          <div class="footer__phone"><span>Speak to an expert:</span><a href="tel:+4401326567252">+44 01326 567252</a></div>
          <div class="footer__adress">
            <p>The Old Stable<br>Rear of 12 Wendron Street<br>Helston<br>Cornwall<br>TR13 8PS</p>
          </div>
          <div class="footer__item-title">Our office hours are:</div>
          <div class="footer__sheldure">09:00-16:30  Monday-Friday</div>
          <ul class="footer__links">
            <li><a href="#">About us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__item-title">TYPE OF HOLIDAY</div>
          <ul class="footer__links">
            <li><a href="#">Coastal</a></li>
            <li><a href="#">Inland</a></li>
            <li><a href="#">Cornwal</a></li>
            <li><a href="#">Devon</a></li>
            <li><a href="#">Dorset</a></li>
            <li><a href="#">Somerset</a></li>
            <li><a href="#">Pembrokshire</a></li>
            <li><a href="#">Cotswolds</a></li>
            <li><a href="#">South Downs Way</a></li>
            <li><a href="#">Northern England</a></li>
            <li><a href="#">Luxury Itenearies</a></li>
            <li><a href="#">Short Holidays</a></li>
            <li><a href="#">Long Distance Challanges</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__item-title">Sign up for news</div>
          <div class="form-subscribe-wrap">
            <form id="subscribe">
              <div class="input-row">
                <input type="text" name="name" placeholder="Name">
              </div>
              <div class="input-row">
                <input type="email" name="email" placeholder="Email">
              </div>
              <div class="input-row">
                <button type="submit" class="butn">SUBMIT</button>
              </div>
            </form>
          </div>
          <div class="footer__item-title">Payment methods</div>
          <div class="footer__payments"><img src="img/icon-payments.png" alt=""></div>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.plugin.js"></script>
    <script src="vendor/js/jquery.datepick.min.js"></script>
    <script src="vendor/js/jquery.scrolling-tabs.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>