<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Walk the Trail</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.datepick.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/jquery.scrolling-tabs.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--header-->
    <header>
      <div class="header__top">
        <div class="container">
          <div class="header__top-item">
            <div class="phone"><span>Speak to an expert on</span><a href="tel:+4401326567252">+4401326567252</a></div>
          </div>
          <div class="header__top-item">
            <ul id="nav-mini">
              <li><a href="#">About us</a></li>
              <li> <a href="#">Walker’s Area</a></li>
              <li><a href="#"> Contact us</a></li>
            </ul>
          </div>
          <div class="header__top-item">
            <div class="search">
              <div class="jsSearchToggle"></div>
              <input type="search">
              <button type="submit"></button>
            </div>
            <div class="lang-switch jsLangswitch">
              <div class="flag flag_eng"></div>
              <p>Eng</p>
              <ul class="lang-switch__dropdown">
                <li><a href="#">
                    <div class="flag flag_eng"></div>Eng</a></li>
                <li><a href="#">
                    <div class="flag flag_eng"></div>Eng</a></li>
              </ul>
            </div>
            <div class="social"><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="tw"></a></div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="logo"><img src="img/logo.svg" alt="logo"></div>
          <ul id="nav">
            <li><a href="#">BOOK YOUR TRIP </a></li>
            <li><a href="#">SOUTHERN ENGLAND</a></li>
            <li><a href="#">NORTHERN ENGLAND</a></li>
            <li><a href="#">WALES</a></li>
          </ul>
          <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <!-- /header
    -->
    <!--booking page-->
    <main class="booking-page">
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="holiday_page.html">Home</a></li>
          <li class="active"><a href="javascript:void(0)">Booking Page</a></li>
        </ul>
        <div class="inner-page-title">Booking Page</div>
        <div class="row">
          <div class="col-md-9 _mb30-mob">
            <div class="contact-form-wrapper__title jsFormWrapToogle open">Lead booking person</div>
            <div class="contact-form-wrapper">
              <form id="contactForm">
                <div class="row">
                  <div class="col-sm-6 col-md-3">
                    <div class="input-row">
                      <div class="input-row">
                        <div class="input-label">Your title:</div>
                        <select class="jsStyler">
                          <option value="0" selected disabled>Choose your title</option>
                          <option value="title1">title1</option>
                          <option value="title2">title2</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-9">
                    <div class="input-row">
                      <div class="input-label">Your name:  <span>*</span></div>
                      <input type="text" name="name" required placeholder="Enter your full name">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-8">
                    <div class="input-row">
                      <div class="input-label">Full postal address: <span>*</span></div>
                      <input type="text" name="adress" required placeholder="Enter your full postal adress">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="input-row">
                      <div class="input-label">Zip code: <span>*</span></div>
                      <input type="text" name="zipCode" required placeholder="Enter your zip code">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="input-row">
                      <div class="input-label">Email Address: <span> *</span></div>
                      <input type="email" name="email" required placeholder="Enter your email adress">
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4">
                    <div class="input-row">
                      <div class="input-label">Contact Phone number: <span> *</span></div>
                      <input type="tel" name="tel" required placeholder="Enter your phone number">
                    </div>
                  </div>
                </div>
                <div class="row jsHiddenTextareaWrap">
                  <div class="col-sm-6 col-md-4">
                    <div class="input-row">
                      <div class="input-label">Dietary requirements</div>
                      <select class="jsStyler">
                        <option value="1">Yes</option>
                        <option value="0" selected>No</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-xs-12 jsHiddenTextarea">
                    <div class="input-row">
                      <textarea name="dietaryRequirements" placeholder="Enter your dietary requirements"></textarea>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div class="contact-form-wrapper__title jsFormWrapToogle open">Others in your party</div>
            <div class="contact-form-wrapper">
              <div class="row">
                <div class="col-sm-6 col-md-6">
                  <div class="input-row">
                    <div class="input-label">Name:</div>
                    <input type="text" name="name" placeholder="Enter full name">
                  </div>
                </div>
                <div class="col-sm-3 col-md-3">
                  <div class="input-row">
                    <div class="input-label">Gender:</div>
                    <select class="jsStyler">
                      <option value="0" selected disabled>Select gender</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-3 col-md-3">
                  <div class="input-row">
                    <div class="input-label">Age:</div>
                    <select class="jsStyler">
                      <option value="0" selected disabled>Select age</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="divider divider_mob"></div>
              <div class="row">
                <div class="col-sm-6 col-md-6">
                  <div class="input-row">
                    <div class="input-label">Name:</div>
                    <input type="text" name="name" placeholder="Enter your full name">
                  </div>
                </div>
                <div class="col-sm-3 col-md-3">
                  <div class="input-row">
                    <div class="input-label">Gender:</div>
                    <select class="jsStyler">
                      <option value="0" selected disabled>Select gender</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-3 col-md-3">
                  <div class="input-row">
                    <div class="input-label">Age:</div>
                    <select class="jsStyler">
                      <option value="0" selected disabled>Select age</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <div class="contact-form-wrapper__title jsFormWrapToogle open">payment options</div>
            <div class="contact-form-wrapper">
              <div class="row">
                <div class="col-sm-6 col-md-6">
                  <div class="input-row">
                    <label class="radio-label">
                      <input type="radio" value="low" name="payment"><span><b>Low Deposit and instalment plan</b></span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="input-row">
                    <label class="radio-label">
                      <input type="radio" value="split" name="payment"><span>Split payments over multiple cards</span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="input-row">
                    <label class="radio-label">
                      <input type="radio" value="BACS/IBAN" name="payment"><span>Pay by BACS/IBAN or Cheque</span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="input-row">
                    <label class="radio-label">
                      <input type="radio" value="6weeks" name="payment"><span>Deposit with balance paid 6 weeks prior to holiday</span>
                    </label>
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="input-row">
                    <label class="radio-label">
                      <input type="radio" value="full" name="payment"><span>Full amount</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="amount-wrap">
                <div class="amount">
                  <div class="amount__title">FULL AMOUNT:</div>
                  <div class="amount__value">£1000</div>
                </div>
                <div class="amount">
                  <div class="amount__title">DEPOSIT WITH BALANCE:</div>
                  <div class="amount__value">£400</div>
                </div>
              </div>
              <div class="divider"></div>
              <div class="butn-row">
                <div class="input-row">
                  <label class="checkbox-label">
                    <input type="checkbox" value="agree" name="terms"><span>Please tick this box to agree to our <a href='#'>terms & conditions.</a></span>
                  </label>
                </div>
                <button type="submit" class="butn butn_xl">Book now</button>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="side-form">
              <div class="side-form__title">Trip Details
                <div class="side-form__title-butns"><a href="" class="butn butn_green">Edit</a><a href="" class="butn butn_green">Remove</a></div>
              </div>
              <div class="side-form__inputs-wrap">
                <ul class="full-itinerary-list__ul">
                  <li>
                    <div class="full-itinerary-list__date">Itinerary name:</div>
                    <div class="full-itinerary-list__trail">
                      Route: From Minehead to
                      Westward Ho!
                    </div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">Number of nights:</div>
                    <div class="full-itinerary-list__trail">8</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">Start Date:</div>
                    <div class="full-itinerary-list__trail">21/10/2017</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">End Date:</div>
                    <div class="full-itinerary-list__trail">29/10/2017</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">Number in group:</div>
                    <div class="full-itinerary-list__trail">5</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">Room type(s):</div>
                    <div class="full-itinerary-list__trail">1 x Double Room<br>2 x Single Rooms</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">Maps:</div>
                    <div class="full-itinerary-list__trail">Yes</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">Guidebook:</div>
                    <div class="full-itinerary-list__trail">Yes</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">Holiday pack:</div>
                    <div class="full-itinerary-list__trail">Postal</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">Rest Days:</div>
                    <div class="full-itinerary-list__trail">3</div>
                  </li>
                </ul>
              </div>
              <div class="side-form__inputs-wrap full-itinerary-list">
                <div class="full-itinerary-list__title jsInputTriger">Full itinerary:</div>
                <ul class="full-itinerary-list__ul _dn">
                  <li>
                    <div class="full-itinerary-list__date">01/01/18</div>
                    <div class="full-itinerary-list__trail">Arrive Minehead</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">02/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Porlock (9 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">03/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Lynmouth (12 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">01/01/18</div>
                    <div class="full-itinerary-list__trail">Arrive Minehead</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">04/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Combe Martin (13.5 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">05/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Woolacombe (14 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">06/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Braunton (15 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">08/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Westward Ho! (11 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">09/01/18</div>
                    <div class="full-itinerary-list__trail">Depart Westward Ho!</div>
                  </li>
                </ul>
              </div>
              <div class="side-form__butn">
                <div class="side-form__price">From 2 927 USD</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- / booking page-->
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="footer__item">
          <div class="footer__item-title">Walk the trail</div>
          <div class="footer__phone"><span>Speak to an expert:</span><a href="tel:+4401326567252">+44 01326 567252</a></div>
          <div class="footer__adress">
            <p>The Old Stable<br>Rear of 12 Wendron Street<br>Helston<br>Cornwall<br>TR13 8PS</p>
          </div>
          <div class="footer__item-title">Our office hours are:</div>
          <div class="footer__sheldure">09:00-16:30  Monday-Friday</div>
          <ul class="footer__links">
            <li><a href="#">About us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__item-title">TYPE OF HOLIDAY</div>
          <ul class="footer__links">
            <li><a href="#">Coastal</a></li>
            <li><a href="#">Inland</a></li>
            <li><a href="#">Cornwal</a></li>
            <li><a href="#">Devon</a></li>
            <li><a href="#">Dorset</a></li>
            <li><a href="#">Somerset</a></li>
            <li><a href="#">Pembrokshire</a></li>
            <li><a href="#">Cotswolds</a></li>
            <li><a href="#">South Downs Way</a></li>
            <li><a href="#">Northern England</a></li>
            <li><a href="#">Luxury Itenearies</a></li>
            <li><a href="#">Short Holidays</a></li>
            <li><a href="#">Long Distance Challanges</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__item-title">Sign up for news</div>
          <div class="form-subscribe-wrap">
            <form id="subscribe">
              <div class="input-row">
                <input type="text" name="name" placeholder="Name">
              </div>
              <div class="input-row">
                <input type="email" name="email" placeholder="Email">
              </div>
              <div class="input-row">
                <button type="submit" class="butn">SUBMIT</button>
              </div>
            </form>
          </div>
          <div class="footer__item-title">Payment methods</div>
          <div class="footer__payments"><img src="img/icon-payments.png" alt=""></div>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.plugin.js"></script>
    <script src="vendor/js/jquery.datepick.min.js"></script>
    <script src="vendor/js/jquery.scrolling-tabs.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>