<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Walk the Trail</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.datepick.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/jquery.scrolling-tabs.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--header-->
    <header>
      <div class="header__top">
        <div class="container">
          <div class="header__top-item">
            <div class="phone"><span>Speak to an expert on</span><a href="tel:+4401326567252">+4401326567252</a></div>
          </div>
          <div class="header__top-item">
            <ul id="nav-mini">
              <li><a href="#">About us</a></li>
              <li> <a href="#">Walker’s Area</a></li>
              <li><a href="#"> Contact us</a></li>
            </ul>
          </div>
          <div class="header__top-item">
            <div class="search">
              <div class="jsSearchToggle"></div>
              <input type="search">
              <button type="submit"></button>
            </div>
            <div class="lang-switch jsLangswitch">
              <div class="flag flag_eng"></div>
              <p>Eng</p>
              <ul class="lang-switch__dropdown">
                <li><a href="#">
                    <div class="flag flag_eng"></div>Eng</a></li>
                <li><a href="#">
                    <div class="flag flag_eng"></div>Eng</a></li>
              </ul>
            </div>
            <div class="social"><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="tw"></a></div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="logo"><img src="img/logo.svg" alt="logo"></div>
          <ul id="nav">
            <li><a href="#">BOOK YOUR TRIP </a></li>
            <li><a href="#">SOUTHERN ENGLAND</a></li>
            <li><a href="#">NORTHERN ENGLAND</a></li>
            <li><a href="#">WALES</a></li>
          </ul>
          <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <!-- /header
    -->
    <main>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <ul class="breadcrumbs">
              <li><a href="#">Home </a></li>
              <li><a href="#">Routes</a></li>
              <li class="active"><a href="javascript:void(0)">ROUTE: FROM MINEHEAD TO WESTWARD HO!</a></li>
            </ul>
            <div class="page-title">ROUTE: FROM MINEHEAD TO WESTWARD HO!</div>
            <div class="sliders-wrap clearfix">
              <div class="slider-for">
                <div class="slider-for__item"><a href="img/img-slider1.png" data-fancybox="gallery" class="slider-for__img"><img src="img/img-slider1.png" alt=""></a></div>
                <div class="slider-for__item"><a href="img/img-slider2.png" data-fancybox="gallery" class="slider-for__img"><img src="img/img-slider2.png" alt=""></a></div>
                <div class="slider-for__item"><a href="img/img-slider3.png" data-fancybox="gallery" class="slider-for__img"><img src="img/img-slider3.png" alt=""></a></div>
                <div class="slider-for__item"><a href="img/img-slider4.png" data-fancybox="gallery" class="slider-for__img"><img src="img/img-slider4.png" alt=""></a></div>
                <div class="slider-for__item"><a href="img/img-slider5.png" data-fancybox="gallery" class="slider-for__img"><img src="img/img-slider5.png" alt=""></a></div>
                <div class="slider-for__item"><a href="img/img-slider6.png" data-fancybox="gallery" class="slider-for__img"><img src="img/img-slider6.png" alt=""></a></div>
              </div>
              <div class="slider-nav">
                <div class="slider-nav__item">
                  <div class="slider-nav__img"><img src="img/img-slider1.png" alt=""></div>
                </div>
                <div class="slider-nav__item">
                  <div class="slider-nav__img"><img src="img/img-slider2.png" alt=""></div>
                </div>
                <div class="slider-nav__item">
                  <div class="slider-nav__img"><img src="img/img-slider3.png" alt=""></div>
                </div>
                <div class="slider-nav__item">
                  <div class="slider-nav__img"><img src="img/img-slider4.png" alt=""></div>
                </div>
                <div class="slider-nav__item">
                  <div class="slider-nav__img"><img src="img/img-slider5.png" alt=""></div>
                </div>
                <div class="slider-nav__item">
                  <div class="slider-nav__img"><img src="img/img-slider6.png" alt=""></div>
                </div>
              </div>
            </div>
            <div class="sticky-nav-wrap">
              <ul role="tablist" class="nav-tabs page-nav">
                <li role="presentation" class="active"><a href="#description" role="tab" data-toggle="tab">Description</a></li>
                <li role="presentation"><a href="#map" role="tab" data-toggle="tab">Map</a></li>
                <li role="presentation"><a href="#facts" role="tab" data-toggle="tab">Quick Facts</a></li>
                <li role="presentation"><a href="#itineraries" role="tab" data-toggle="tab">Itineraries</a></li>
                <li role="presentation"><a href="#daily" role="tab" data-toggle="tab">Daily information</a></li>
                <li role="presentation"><a href="#accommodations" role="tab" data-toggle="tab">Accommodations</a></li>
                <li role="presentation"><a href="#travel" role="tab" data-toggle="tab">Travel</a></li>
                <li role="presentation"><a href="#options" role="tab" data-toggle="tab">Upgrades & Options</a></li>
                <li role="presentation"><a href="#reviews" role="tab" data-toggle="tab">Reviews</a></li>
              </ul>
            </div>
            <section id="description" role="tabpanel" class="tab-pane active">
              <div class="title"><span>DESCRIPTION</span></div>
              <div class="text">
                <p>The bustling coastal town of Minehead is recognised as being the start of the 630 mile long South West Coast Path,  marked by the monument in the form of gigantic hands holding a map. This is where it all begins for you.</p>
                <p>All who start their walk here must experience a sense of stepping out on a formidable journey! Some may have lingering doubts, but will almost certainly have a sense of adventure as they cvontinue to walk across the highest cliffs in England and then inland onto Exmoor.</p>
                <p>This journey takes in Lynmouth, Combe Martin, Woolacombe, Braunton, Instow and Westward Ho! And has exceptional views of the South Wales Coast.</p>
              </div>
            </section>
            <section id="map" role="tabpanel" class="tab-pane active">
              <div class="title"><span>MAP</span></div>
              <div class="img-wrap"><img src="img/temp-img-map.png" alt=""></div>
            </section>
            <section id="facts" role="tabpanel" class="tab-pane active">
              <div class="title"><span>QUICK FACTS</span></div>
              <div class="description">
                <div class="description__item">
                  <div class="description__item-icon svg-icon-calendar"></div>
                  <div class="description__item-title">WHEN:</div>
                  <div class="description__item-data">March - September</div>
                </div>
                <div class="description__item">
                  <div class="description__item-icon svg-icon-clock"></div>
                  <div class="description__item-title">DURATION:</div>
                  <div class="description__item-data">(7-9 nights)</div>
                </div>
                <div class="description__item">
                  <div class="description__item-icon svg-icon-distance"></div>
                  <div class="description__item-title">TOTAL DISTANCE:</div>
                  <div class="description__item-data">(100 miles / 150 km)</div>
                </div>
              </div>
              <div class="text">
                <div class="subtitle">Hughlights:</div>
                <p>The bustling coastal town of Minehead is recognised as being the start of the 630 mile long South West Coast Path,  marked by the monument in the form of gigantic hands holding a map. This is where it all begins for you. Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views.</p>
                <div class="subtitle">INCLUDED:</div>
                <ul class="ul-check">
                  <li>Overnight accommodation staying at carefully selected B&Bs, Inns and Hotels</li>
                  <li>A detailed holiday pack</li>
                  <li>Luggage transfers</li>
                  <li>Transport from path to accommodations if necessary</li>
                  <li>Maps</li>
                  <li>Guidebook</li>
                  <li>Emergency support.</li>
                </ul>
                <div class="subtitle">not INCLUDED:</div>
                <ul class="ul-x">
                  <li>Transport to and from the start and end of the holiday, unless stated.  We can help you with your options.</li>
                  <li>Packed Lunches and Evening Meals</li>
                  <li>Travel Insurance</li>
                </ul>
                <div class="img-wrap"><img src="img/temp-img-route.png" alt=""></div>
              </div>
            </section>
            <section id="itineraries" role="tabpanel" class="tab-pane active">
              <div class="title"><span>Itineraries</span></div>
              <div class="route-wrap">
                <div class="route">
                  <div class="route__title jsToggleList">From Padstow to St Ives<span> (3 days from £398)</span></div>
                  <div class="route__list">
                    <div class="route__list-item">
                      <div class="route__list-subitem">Padstow</div>
                      <div class="route__list-subitem"></div>
                    </div>
                    <div class="route__list-item">
                      <div class="route__list-subitem">Padstow  &#8594;  Falmouth</div>
                      <div class="route__list-subitem">
                        <div class="route__list-item-description">
                          <div class="route__list-item-description-icon svg-icon-distance"></div>
                          <div class="route__list-item-description-data"><span> Distance:</span> 12 miles/20 km</div>
                        </div>
                        <div class="route__list-item-description">
                          <div class="route__list-item-description-icon svg-icon-diff"></div>
                          <div class="route__list-item-description-data"><span> Difficulty: </span> Strenuous</div>
                        </div>
                      </div>
                    </div>
                    <div class="route__list-item">
                      <div class="route__list-subitem">Falmouth  &#8594;  St ives</div>
                      <div class="route__list-subitem">
                        <div class="route__list-item-description">
                          <div class="route__list-item-description-icon svg-icon-distance"></div>
                          <div class="route__list-item-description-data"><span> Distance:</span> 13 miles/20 km</div>
                        </div>
                        <div class="route__list-item-description">
                          <div class="route__list-item-description-icon svg-icon-diff"></div>
                          <div class="route__list-item-description-data"><span> Difficulty: </span> Easy</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="route">
                <div class="route__title jsToggleList">From Padstow to St Ives<span> (4 days from £415)</span></div>
                <div class="route__list">
                  <div class="route__list-item">
                    <div class="route__list-subitem">Padstow</div>
                    <div class="route__list-subitem"></div>
                  </div>
                  <div class="route__list-item">
                    <div class="route__list-subitem">Padstow  &#8594;  Falmouth</div>
                    <div class="route__list-subitem">
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-distance"></div>
                        <div class="route__list-item-description-data"><span> Distance:</span> 12 miles/20 km</div>
                      </div>
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-diff"></div>
                        <div class="route__list-item-description-data"><span> Difficulty: </span> Strenuous</div>
                      </div>
                    </div>
                  </div>
                  <div class="route__list-item">
                    <div class="route__list-subitem">Falmouth  &#8594;  St ives</div>
                    <div class="route__list-subitem">
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-distance"></div>
                        <div class="route__list-item-description-data"><span> Distance:</span> 13 miles/20 km</div>
                      </div>
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-diff"></div>
                        <div class="route__list-item-description-data"><span> Difficulty: </span> Easy</div>
                      </div>
                    </div>
                  </div>
                  <div class="route__list-item">
                    <div class="route__list-subitem">St Ives  &#8594;  Falmouth</div>
                    <div class="route__list-subitem">
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-distance"></div>
                        <div class="route__list-item-description-data"><span> Distance:</span> 13 miles/20 km</div>
                      </div>
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-diff"></div>
                        <div class="route__list-item-description-data"><span> Difficulty: </span> Hard</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="route">
                <div class="route__title jsToggleList">From Padstow to St Ives<span> (5 days from £437)</span></div>
                <div class="route__list">
                  <div class="route__list-item">
                    <div class="route__list-subitem">Padstow</div>
                    <div class="route__list-subitem"></div>
                  </div>
                  <div class="route__list-item">
                    <div class="route__list-subitem">Padstow  &#8594;  Falmouth</div>
                    <div class="route__list-subitem">
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-distance"></div>
                        <div class="route__list-item-description-data"><span> Distance:</span> 12 miles/20 km</div>
                      </div>
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-diff"></div>
                        <div class="route__list-item-description-data"><span> Difficulty: </span> Strenuous</div>
                      </div>
                    </div>
                  </div>
                  <div class="route__list-item">
                    <div class="route__list-subitem">Falmouth  &#8594;  St ives</div>
                    <div class="route__list-subitem">
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-distance"></div>
                        <div class="route__list-item-description-data"><span> Distance:</span> 13 miles/20 km</div>
                      </div>
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-diff"></div>
                        <div class="route__list-item-description-data"><span> Difficulty: </span> Easy</div>
                      </div>
                    </div>
                  </div>
                  <div class="route__list-item">
                    <div class="route__list-subitem">St Ives  &#8594;  Falmouth</div>
                    <div class="route__list-subitem">
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-distance"></div>
                        <div class="route__list-item-description-data"><span> Distance:</span> 13 miles/20 km</div>
                      </div>
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-diff"></div>
                        <div class="route__list-item-description-data"><span> Difficulty: </span> Hard</div>
                      </div>
                    </div>
                  </div>
                  <div class="route__list-item">
                    <div class="route__list-subitem">Falmouth  &#8594;  Exmouth</div>
                    <div class="route__list-subitem">
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-distance"></div>
                        <div class="route__list-item-description-data"><span> Distance:</span> 13 miles/20 km</div>
                      </div>
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-diff"></div>
                        <div class="route__list-item-description-data"><span> Difficulty: </span> Hard</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="daily" role="tabpanel" class="tab-pane active">
              <div class="title"><span>daily information</span></div>
              <div class="daily">
                <div class="daily__title"><span>St. Ives</span></div>
                <div class="daily__map img-wrap"><img src="img/temp-img-map2.png" alt=""></div>
                <div class="text">
                  <p>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</p>
                  <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views over the Atlantic Ocean with waves crashing onto the rugged dramatic cliffs below , passing Tin Mines perched on cliff tops and then iconic Lands’ End, before drifting through beautiful Lamorna and Mousehole and ending at bustling Penzance. This magical journey with a daily average of 10 miles (16km) is perfect for walkers of all abilities.</p>
                </div>
                <div class="daily__title"><span>St. Ives   &#8594;   Zennor</span></div>
                <div class="daily__map img-wrap"><img src="img/temp-img-map2.png" alt=""></div>
                <div class="text">
                  <p>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</p>
                  <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views over the Atlantic Ocean with waves crashing onto the rugged dramatic cliffs below , passing Tin Mines perched on cliff tops and then iconic Lands’ End, before drifting through beautiful Lamorna and Mousehole and ending at bustling Penzance. This magical journey with a daily average of 10 miles (16km) is perfect for walkers of all abilities.</p>
                </div>
                <div class="daily__title"><span>Zennor   &#8594;   St. Just</span></div>
                <div class="daily__map img-wrap"><img src="img/temp-img-map2.png" alt=""></div>
                <div class="text">
                  <p>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</p>
                  <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views over the Atlantic Ocean with waves crashing onto the rugged dramatic cliffs below , passing Tin Mines perched on cliff tops and then iconic Lands’ End, before drifting through beautiful Lamorna and Mousehole and ending at bustling Penzance. This magical journey with a daily average of 10 miles (16km) is perfect for walkers of all abilities.</p>
                </div>
                <div class="daily__title"><span>St Ives  &#8594;  Falmouth</span></div>
                <div class="daily__map img-wrap"><img src="img/temp-img-map2.png" alt=""></div>
                <div class="text">
                  <p>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</p>
                  <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views over the Atlantic Ocean with waves crashing onto the rugged dramatic cliffs below , passing Tin Mines perched on cliff tops and then iconic Lands’ End, before drifting through beautiful Lamorna and Mousehole and ending at bustling Penzance. This magical journey with a daily average of 10 miles (16km) is perfect for walkers of all abilities.</p>
                </div>
                <div class="daily__title"><span>Falmouth  &#8594;  Exmouth</span></div>
                <div class="daily__map img-wrap"><img src="img/temp-img-map2.png" alt=""></div>
                <div class="text">
                  <p>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</p>
                  <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views over the Atlantic Ocean with waves crashing onto the rugged dramatic cliffs below , passing Tin Mines perched on cliff tops and then iconic Lands’ End, before drifting through beautiful Lamorna and Mousehole and ending at bustling Penzance. This magical journey with a daily average of 10 miles (16km) is perfect for walkers of all abilities.</p>
                </div>
              </div>
            </section>
            <section id="accommodations" role="tabpanel" class="tab-pane active">
              <div class="title"><span>Accomodation</span></div>
              <div class="text">
                <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views over the Atlantic Ocean with waves crashing onto the rugged dramatic cliffs below.</p>
              </div>
              <div class="row img-with-description-wrap">
                <div class="col-sm-4">
                  <div class="img-with-description">
                    <div class="img-with-description__img"><img src="img/img-accomodation1.png" alt=""></div>
                    <div class="img-with-description__text">
                      <p>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</p>
                      <p>Leaving the bea</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="img-with-description">
                    <div class="img-with-description__img"><img src="img/img-accomodation2.png" alt=""></div>
                    <div class="img-with-description__text">
                      <p>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</p>
                      <p>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</p>
                      <p>Leaving the bea</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="img-with-description">
                    <div class="img-with-description__img"><img src="img/img-accomodation3.png" alt=""></div>
                    <div class="img-with-description__text">
                      <p>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</p>
                      <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views.</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section id="travel" role="tabpanel" class="tab-pane active">
              <div class="title"><span>Travel</span></div>
              <ul class="ul-dotted">
                <li>The bustling coastal town of Minehead is recognised as being the start of the 630 mile long South West Coast Path,  marked by the monument in the form of gigantic hands holding a map. This is where it all begins for you.</li>
                <li>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</li>
                <li>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views.</li>
                <li>Accommodation for the length of your holiday including the night before you start walking and the evening after your final day's walking in good quality B&Bs, Inns and small hotels. This will be en-suite wherever possible.</li>
              </ul>
            </section>
            <section id="options" role="tabpanel" class="tab-pane active">
              <div class="title"><span>UPGRADES & OPTIONS</span></div>
              <div class="text clearfix"><img src="img/img-text1.png" alt="" class="img-left">
                <ul class="ul-dotted">
                  <li>The bustling coastal town of Minehead is recognised as being the start of the 630 mile long South West Coast Path,  marked by the monument in the form of gigantic hands holding a map. This is where it all begins for you.</li>
                  <li>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</li>
                  <li>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views.</li>
                  <li>Accommodation for the length of your holiday including the night before you start walking and the evening after your final day's walking in good quality B&Bs, Inns and small hotels. This will be en-suite wherever possible.</li>
                </ul><img src="img/img-text2.png" alt="" class="img-right">
                <ul class="ul-dotted">
                  <li>The bustling coastal town of Minehead is recognised as being the start of the 630 mile long South West Coast Path,  marked by the monument in the form of gigantic hands holding a map. This is where it all begins for you.</li>
                  <li>Our most popular route on the whole South West Coast Path, the St Ives to Penzance itinerary has it all!</li>
                  <li>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views.</li>
                  <li>Accommodation for the length of your holiday including the night before you start walking and the evening after your final day's walking in good quality B&Bs, Inns and small hotels. This will be en-suite wherever possible.</li>
                </ul>
              </div>
            </section>
            <section id="reviews" role="tabpanel" class="tab-pane active">
              <div class="title"><span>Reviews</span></div>
              <div class="reviews-wrap">
                <div class="review">
                  <div class="review__title">
                    <div class="review__title-item">
                      <div class="review__name">John Doe</div>
                      <div class="review__stars"><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-grey"></i></div>
                    </div>
                    <div class="review__title-item">
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-pin"></div>
                        <div class="route__list-item-description-data">Combe Martin</div>
                      </div>
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-clock"></div>
                        <div class="route__list-item-description-data">21/06/2017</div>
                      </div>
                    </div>
                  </div>
                  <div class="review__text">
                    <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views. This magical journey with a daily average of 10 miles (16km) is perfect for walkers of all abilities.</p>
                  </div>
                </div>
                <div class="review">
                  <div class="review__title">
                    <div class="review__title-item">
                      <div class="review__name">Bernard Johnson</div>
                      <div class="review__stars"><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-grey"></i></div>
                    </div>
                    <div class="review__title-item">
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-pin"></div>
                        <div class="route__list-item-description-data">Instow</div>
                      </div>
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-clock"></div>
                        <div class="route__list-item-description-data">21/06/2017</div>
                      </div>
                    </div>
                  </div>
                  <div class="review__text">
                    <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views. This magical journey with a daily average of 10 miles (16km) is perfect for walkers of all abilities.</p>
                    <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views. This magical journey with a daily average of 10 miles (16km) is perfect for walkers of all abilities.</p>
                  </div>
                </div>
                <div class="review">
                  <div class="review__title">
                    <div class="review__title-item">
                      <div class="review__name">Gillian Anderson</div>
                      <div class="review__stars"><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-yellow"></i><i class="svg-icon-star-grey"></i></div>
                    </div>
                    <div class="review__title-item">
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-pin"></div>
                        <div class="route__list-item-description-data">Instow</div>
                      </div>
                      <div class="route__list-item-description">
                        <div class="route__list-item-description-icon svg-icon-clock"></div>
                        <div class="route__list-item-description-data">21/06/2017</div>
                      </div>
                    </div>
                  </div>
                  <div class="review__text">
                    <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views. This magical journey with a daily average of 10 miles (16km) is perfect for walkers of all abilities.</p>
                    <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views. This magical journey with a daily average of 10 miles (16km) is perfect for walkers of all abilities.</p>
                    <p>Leaving the beautiful picturesque cobbled streets of St Ives, the path soon follows upwards to provide spectacular views. This magical journey with a daily average of 10 miles (16km) is perfect for walkers of all abilities.</p>
                  </div>
                </div>
                <div class="reviews-wrap__butn"><a href="#" class="butn">Show more</a></div>
              </div>
            </section>
          </div>
          <div class="col-md-3">
            <div id="booknow"></div>
            <form class="side-form">
              <div class="side-form__title">Book your holiday</div>
              <div class="side-form__inputs-wrap">
                <div class="side-form__input">
                  <div class="side-form__input-title">Which itinerary</div>
                  <select class="jsStyler">
                    <option value="" disabled selected>Choose a itinerary</option>
                    <option value="1">Choose a itinerary1</option>
                    <option value="2">Choose a itinerary2</option>
                    <option value="3">Choose a itinerary3</option>
                  </select>
                </div>
                <div class="side-form__input">
                  <div class="side-form__input-title">Date</div>
                  <div class="datapick-holder">
                    <input id="jsPopupDatepicker" type="text" placeholder="Choose Date">
                  </div>
                </div>
                <div class="side-form__input">
                  <div class="side-form__input-title">Number of walkers</div>
                  <select class="jsStyler jsStage2trigger">
                    <option value="" disabled selected>Choose a number</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5+">5+</option>
                  </select>
                </div>
                <div class="stage2">
                  <div class="side-form__input">
                    <div class="side-form__input-title">Room Type</div>
                    <select class="jsStyler">
                      <option value="" disabled selected>Choose a type</option>
                      <option value="1">type1</option>
                      <option value="2">type2</option>
                      <option value="3">type3</option>
                    </select>
                  </div>
                  <div class="side-form__input">
                    <div class="side-form__input-title">Maps?</div>
                    <select class="jsStyler">
                      <option value="Yes" selected>Yes</option>
                      <option value="No">No</option>
                    </select>
                  </div>
                  <div class="side-form__input">
                    <div class="side-form__input-title">Guidebook?</div>
                    <select class="jsStyler">
                      <option value="Yes" selected>Yes</option>
                      <option value="No">No</option>
                    </select>
                  </div>
                  <div class="side-form__input">
                    <div class="side-form__input-title">Holiday Pack</div>
                    <select class="jsStyler">
                      <option value="Postal" selected>Postal</option>
                      <option value="Email">Email</option>
                    </select>
                  </div>
                  <div class="side-form__input">
                    <div class="side-form__input-title">Add rest days</div>
                    <select class="jsStyler jsStage3trigger">
                      <option value="No" selected>No</option>
                      <option value="Yes">Yes</option>
                    </select>
                  </div>
                </div>
                <div class="stage3">
                  <div class="side-form__input">
                    <div class="side-form__input-title">Minehead - rest day(s)?</div>
                    <select class="jsStyler">
                      <option value="0" selected>0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="side-form__input">
                    <div class="side-form__input-title">Porlock – rest day(s)?</div>
                    <select class="jsStyler">
                      <option value="0" selected>0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="side-form__input">
                    <div class="side-form__input-title">Lunmouth – rest day(s)?</div>
                    <select class="jsStyler">
                      <option value="0" selected>0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="side-form__input">
                    <div class="side-form__input-title">Combe Martin – rest day(s)?</div>
                    <select class="jsStyler">
                      <option value="0" selected>0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="side-form__input">
                    <div class="side-form__input-title">Woolacombe – rest day(s)?</div>
                    <select class="jsStyler">
                      <option value="0" selected>0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="side-form__input">
                    <div class="side-form__input-title">Braunton – rest day(s)?</div>
                    <select class="jsStyler">
                      <option value="0" selected>0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="side-form__input">
                    <div class="side-form__input-title">Instow – rest day(s)?</div>
                    <select class="jsStyler">
                      <option value="0" selected>0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                  <div class="side-form__input">
                    <div class="side-form__input-title">Westward – rest day(s)?</div>
                    <select class="jsStyler">
                      <option value="0" selected>0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="side-form__inputs-wrap stage2 full-itinerary-list">
                <div class="full-itinerary-list__title">Full itinerary:</div>
                <ul class="full-itinerary-list__ul">
                  <li>
                    <div class="full-itinerary-list__date">01/01/18</div>
                    <div class="full-itinerary-list__trail">Arrive Minehead</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">02/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Porlock (9 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">03/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Lynmouth (12 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">01/01/18</div>
                    <div class="full-itinerary-list__trail">Arrive Minehead</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">04/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Combe Martin (13.5 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">05/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Woolacombe (14 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">06/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Braunton (15 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">08/01/18</div>
                    <div class="full-itinerary-list__trail">Walk to Westward Ho! (11 miles)</div>
                  </li>
                  <li>
                    <div class="full-itinerary-list__date">09/01/18</div>
                    <div class="full-itinerary-list__trail">Depart Westward Ho!</div>
                  </li>
                </ul>
              </div>
              <div class="side-form__butn">
                <div class="side-form__price _pb15">From 2 927 USD</div>
                <button type="submit" class="butn butn_hover-wh">BOOK now</button>
              </div>
            </form>
            <div class="notice">
              <ul class="ul-check">
                <li>No Credit Card Fees</li>
                <li>Pay in Monthly Instalments</li>
                <li>Free pickup</li>
                <li>No booking fees</li>
              </ul>
              <div class="notice__butns"><a href="#" class="butn butn_wh">Enquire about this Holiday</a><a href="#" class="butn butn_wh">Booking conditions</a><a href="#" class="butn butn_wh">Best price guaranteed</a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="footer__item">
          <div class="footer__item-title">Walk the trail</div>
          <div class="footer__phone"><span>Speak to an expert:</span><a href="tel:+4401326567252">+44 01326 567252</a></div>
          <div class="footer__adress">
            <p>The Old Stable<br>Rear of 12 Wendron Street<br>Helston<br>Cornwall<br>TR13 8PS</p>
          </div>
          <div class="footer__item-title">Our office hours are:</div>
          <div class="footer__sheldure">09:00-16:30  Monday-Friday</div>
          <ul class="footer__links">
            <li><a href="#">About us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__item-title">TYPE OF HOLIDAY</div>
          <ul class="footer__links">
            <li><a href="#">Coastal</a></li>
            <li><a href="#">Inland</a></li>
            <li><a href="#">Cornwal</a></li>
            <li><a href="#">Devon</a></li>
            <li><a href="#">Dorset</a></li>
            <li><a href="#">Somerset</a></li>
            <li><a href="#">Pembrokshire</a></li>
            <li><a href="#">Cotswolds</a></li>
            <li><a href="#">South Downs Way</a></li>
            <li><a href="#">Northern England</a></li>
            <li><a href="#">Luxury Itenearies</a></li>
            <li><a href="#">Short Holidays</a></li>
            <li><a href="#">Long Distance Challanges</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__item-title">Sign up for news</div>
          <div class="form-subscribe-wrap">
            <form id="subscribe">
              <div class="input-row">
                <input type="text" name="name" placeholder="Name">
              </div>
              <div class="input-row">
                <input type="email" name="email" placeholder="Email">
              </div>
              <div class="input-row">
                <button type="submit" class="butn">SUBMIT</button>
              </div>
            </form>
          </div>
          <div class="footer__item-title">Payment methods</div>
          <div class="footer__payments"><img src="img/icon-payments.png" alt=""></div>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <div class="booknow-wrap"><a href="#booknow" class="butn">Book now</a></div>
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.plugin.js"></script>
    <script src="vendor/js/jquery.datepick.min.js"></script>
    <script src="vendor/js/jquery.scrolling-tabs.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
    <script>
      //stickyNav
      $(document).ready(function () {
      var stickyNavTop = $('.sticky-nav-wrap').offset().top;
      var parentWidth;
      var stickyNav = function () {
      	var scrollTop = $(window).scrollTop();
      
      	if (scrollTop > stickyNavTop) {
      		// parentWidth = $('.page-nav').parents('.col-md-9').width();
      
      
      		$('.sticky-nav-wrap').addClass('sticky');
      	} else {
      		$('.sticky-nav-wrap').removeClass('sticky');
      	}
      };
      stickyNav();
      $(window).scroll(function () {
      	stickyNav();
      });
      });
      //booknow active
      $(window).scroll(function() {
      	var scroll = $(window).scrollTop();
      	var objectSelect = $("#booknow");
      	var objectPosition = objectSelect.offset().top - 100;
      	if (scroll > objectPosition) {
      		$(".booknow-wrap").addClass("close");
      	} else {
      		$(".booknow-wrap").removeClass("close");
      	}
      });
      
      
      
      
    </script>
  </body>
</html>