<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Walk the Trail</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.datepick.css">
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="vendor/css/jquery.formstyler.css">
    <link rel="stylesheet" href="vendor/css/jquery.scrolling-tabs.min.css">
    <link rel="stylesheet" href="vendor/css/normalize.css">
    <link rel="stylesheet" href="vendor/css/slick.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!--header-->
    <header>
      <div class="header__top">
        <div class="container">
          <div class="header__top-item">
            <div class="phone"><span>Speak to an expert on</span><a href="tel:+4401326567252">+4401326567252</a></div>
          </div>
          <div class="header__top-item">
            <ul id="nav-mini">
              <li><a href="#">About us</a></li>
              <li> <a href="#">Walker’s Area</a></li>
              <li><a href="#"> Contact us</a></li>
            </ul>
          </div>
          <div class="header__top-item">
            <div class="search">
              <div class="jsSearchToggle"></div>
              <input type="search">
              <button type="submit"></button>
            </div>
            <div class="lang-switch jsLangswitch">
              <div class="flag flag_eng"></div>
              <p>Eng</p>
              <ul class="lang-switch__dropdown">
                <li><a href="#">
                    <div class="flag flag_eng"></div>Eng</a></li>
                <li><a href="#">
                    <div class="flag flag_eng"></div>Eng</a></li>
              </ul>
            </div>
            <div class="social"><a href="#" target="_blank" class="fb"></a><a href="#" target="_blank" class="tw"></a></div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="logo"><img src="img/logo.svg" alt="logo"></div>
          <ul id="nav">
            <li><a href="#">BOOK YOUR TRIP </a></li>
            <li><a href="#">SOUTHERN ENGLAND</a></li>
            <li><a href="#">NORTHERN ENGLAND</a></li>
            <li><a href="#">WALES</a></li>
          </ul>
          <div id="hamburger" role="button"><span></span><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <!-- /header
    -->
    <!--main page-->
    <main>
      <div class="container">
        <ul class="breadcrumbs">
          <li><a href="holiday_page.html">Home</a></li>
          <li class="active"><a href="javascript:void(0)">Search results</a></li>
        </ul>
        <div class="inner-page-title">Search results  <span class='searchResult'> (55 items found)</a></div>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="input-row">
              <div class="input-label input-label_grey">Location:</div>
              <select class="jsStyler">
                <option value="England – South">England – South</option>
                <option value="England – South">England – South</option>
                <option value="England – South">England – South</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="input-row">
              <div class="input-label input-label_grey">Path name:</div>
              <select class="jsStyler">
                <option value="South West Coast Path">South West Coast Path</option>
                <option value="South West Coast Path">South West Coast Path</option>
                <option value="South West Coast Path">South West Coast Path</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="input-row">
              <div class="input-label input-label_grey">Number of nights:</div>
              <select class="jsStyler">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="Under 5">Under 5</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6 col-md-12">
            <div class="input-row search-row">
              <div class="input-label input-label_grey">Search itineraries:</div>
              <input type="search" name="search" placeholder="Enter name of the location">
              <button type="submit"></button>
            </div>
          </div>
        </div>
        <div class="search-resoult-info"> Showing <b>1 - 11</b> of 55 results:</div>
        <div class="product-wrap">
          <div class="row">
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="product">
                <div class="product__img"><img src="img/img-product1.png" alt="">
                  <div class="product__term product__term_left">7 days</div>
                  <div class="product__term product__term_right">Sept. - Oct.</div><a href="#" class="product__img-hover">
                    <div class="product__img-hover-text">Reserver this 4-day Northern Lights self-drive tour to see of the West and South Iceland. You’ll travel the best attractions in Iceland.</div>
                    <div class="product__img-hover-butn">
                      <div class="butn butn_sm">View more</div>
                    </div></a>
                </div>
                <div class="product__price">From 1 254 USD</div>
                <div class="product__description">
                  <div class="product__description-title">The saints way</div>
                  <div class="product__description-text"> Minehead to Westward Ho! Somerset and North DevonMinehead to Westward Ho!</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="product">
                <div class="product__img"><img src="img/img-product1.png" alt="">
                  <div class="product__term product__term_left">7 days</div>
                  <div class="product__term product__term_right">Sept. - Oct.</div><a href="#" class="product__img-hover">
                    <div class="product__img-hover-text">Reserver this 4-day Northern Lights self-drive tour to see of the West and South Iceland. You’ll travel the best attractions in Iceland.</div>
                    <div class="product__img-hover-butn">
                      <div class="butn butn_sm">View more</div>
                    </div></a>
                </div>
                <div class="product__price">From 1 254 USD</div>
                <div class="product__description">
                  <div class="product__description-title">The saints way</div>
                  <div class="product__description-text">Minehead to Westward Ho! Somerset and North Devon</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="product">
                <div class="product__img"><img src="img/img-product1.png" alt="">
                  <div class="product__term product__term_left">7 days</div>
                  <div class="product__term product__term_right">Sept. - Oct.</div><a href="#" class="product__img-hover">
                    <div class="product__img-hover-text">Reserver this 4-day Northern Lights self-drive tour to see of the West and South Iceland. You’ll travel the best attractions in Iceland.</div>
                    <div class="product__img-hover-butn">
                      <div class="butn butn_sm">View more</div>
                    </div></a>
                </div>
                <div class="product__price">From 1 254 USD</div>
                <div class="product__description">
                  <div class="product__description-title">The saints way</div>
                  <div class="product__description-text">Minehead to Westward Ho! Somerset and North Devon</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="product">
                <div class="product__img"><img src="img/img-product1.png" alt="">
                  <div class="product__term product__term_left">7 days</div>
                  <div class="product__term product__term_right">Sept. - Oct.</div><a href="#" class="product__img-hover">
                    <div class="product__img-hover-text">Reserver this 4-day Northern Lights self-drive tour to see of the West and South Iceland. You’ll travel the best attractions in Iceland.</div>
                    <div class="product__img-hover-butn">
                      <div class="butn butn_sm">View more</div>
                    </div></a>
                </div>
                <div class="product__price">From 1 254 USD</div>
                <div class="product__description">
                  <div class="product__description-title">The saints way</div>
                  <div class="product__description-text">Minehead to Westward Ho! Somerset and North Devon</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="product">
                <div class="product__img"><img src="img/img-product1.png" alt="">
                  <div class="product__term product__term_left">7 days</div>
                  <div class="product__term product__term_right">Sept. - Oct.</div><a href="#" class="product__img-hover">
                    <div class="product__img-hover-text">Reserver this 4-day Northern Lights self-drive tour to see of the West and South Iceland. You’ll travel the best attractions in Iceland.</div>
                    <div class="product__img-hover-butn">
                      <div class="butn butn_sm">View more</div>
                    </div></a>
                </div>
                <div class="product__price">From 1 254 USD</div>
                <div class="product__description">
                  <div class="product__description-title">The saints way</div>
                  <div class="product__description-text">Minehead to Westward Ho! Somerset and North Devon</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="product">
                <div class="product__img"><img src="img/img-product1.png" alt="">
                  <div class="product__term product__term_left">7 days</div>
                  <div class="product__term product__term_right">Sept. - Oct.</div><a href="#" class="product__img-hover">
                    <div class="product__img-hover-text">Reserver this 4-day Northern Lights self-drive tour to see of the West and South Iceland. You’ll travel the best attractions in Iceland.</div>
                    <div class="product__img-hover-butn">
                      <div class="butn butn_sm">View more</div>
                    </div></a>
                </div>
                <div class="product__price">From 1 254 USD</div>
                <div class="product__description">
                  <div class="product__description-title">The saints way</div>
                  <div class="product__description-text">Minehead to Westward Ho! Somerset and North Devon</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="product">
                <div class="product__img"><img src="img/img-product1.png" alt="">
                  <div class="product__term product__term_left">7 days</div>
                  <div class="product__term product__term_right">Sept. - Oct.</div><a href="#" class="product__img-hover">
                    <div class="product__img-hover-text">Reserver this 4-day Northern Lights self-drive tour to see of the West and South Iceland. You’ll travel the best attractions in Iceland.</div>
                    <div class="product__img-hover-butn">
                      <div class="butn butn_sm">View more</div>
                    </div></a>
                </div>
                <div class="product__price">From 1 254 USD</div>
                <div class="product__description">
                  <div class="product__description-title">The saints way</div>
                  <div class="product__description-text">Minehead to Westward Ho! Somerset and North Devon</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="product">
                <div class="product__img"><img src="img/img-product1.png" alt="">
                  <div class="product__term product__term_left">7 days</div>
                  <div class="product__term product__term_right">Sept. - Oct.</div><a href="#" class="product__img-hover">
                    <div class="product__img-hover-text">Reserver this 4-day Northern Lights self-drive tour to see of the West and South Iceland. You’ll travel the best attractions in Iceland.</div>
                    <div class="product__img-hover-butn">
                      <div class="butn butn_sm">View more</div>
                    </div></a>
                </div>
                <div class="product__price">From 1 254 USD</div>
                <div class="product__description">
                  <div class="product__description-title">The saints way</div>
                  <div class="product__description-text">Minehead to Westward Ho! Somerset and North Devon</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="product">
                <div class="product__img"><img src="img/img-product1.png" alt="">
                  <div class="product__term product__term_left">7 days</div>
                  <div class="product__term product__term_right">Sept. - Oct.</div><a href="#" class="product__img-hover">
                    <div class="product__img-hover-text">Reserver this 4-day Northern Lights self-drive tour to see of the West and South Iceland. You’ll travel the best attractions in Iceland.</div>
                    <div class="product__img-hover-butn">
                      <div class="butn butn_sm">View more</div>
                    </div></a>
                </div>
                <div class="product__price">From 1 254 USD</div>
                <div class="product__description">
                  <div class="product__description-title">The saints way</div>
                  <div class="product__description-text">Minehead to Westward Ho! Somerset and North Devon</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="product">
                <div class="product__img"><img src="img/img-product1.png" alt="">
                  <div class="product__term product__term_left">7 days</div>
                  <div class="product__term product__term_right">Sept. - Oct.</div><a href="#" class="product__img-hover">
                    <div class="product__img-hover-text">Reserver this 4-day Northern Lights self-drive tour to see of the West and South Iceland. You’ll travel the best attractions in Iceland.</div>
                    <div class="product__img-hover-butn">
                      <div class="butn butn_sm">View more</div>
                    </div></a>
                </div>
                <div class="product__price">From 1 254 USD</div>
                <div class="product__description">
                  <div class="product__description-title">The saints way</div>
                  <div class="product__description-text">Minehead to Westward Ho! Somerset and North Devon</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3">
              <div class="product">
                <div class="product__img"><img src="img/img-product1.png" alt="">
                  <div class="product__term product__term_left">7 days</div>
                  <div class="product__term product__term_right">Sept. - Oct.</div><a href="#" class="product__img-hover">
                    <div class="product__img-hover-text">Reserver this 4-day Northern Lights self-drive tour to see of the West and South Iceland. You’ll travel the best attractions in Iceland.</div>
                    <div class="product__img-hover-butn">
                      <div class="butn butn_sm">View more</div>
                    </div></a>
                </div>
                <div class="product__price">From 1 254 USD</div>
                <div class="product__description">
                  <div class="product__description-title">The saints way</div>
                  <div class="product__description-text">Minehead to Westward Ho! Somerset and North Devon</div>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-md-4 col-lg-3 jsNeighborHeight"><a href="#" class="product-empty">
                <div class="product-empty__info">
                  <div class="product-empty__title">Can't find what you are looking for?</div>
                  <div class="product-empty__text">Click here to create your own adventure</div>
                </div></a></div>
          </div>
          <div class="product-wrap-more-butn"><a href="#" class="butn">Show more</a></div>
        </div>
      </div>
    </main>
    <!-- / booking page-->
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="footer__item">
          <div class="footer__item-title">Walk the trail</div>
          <div class="footer__phone"><span>Speak to an expert:</span><a href="tel:+4401326567252">+44 01326 567252</a></div>
          <div class="footer__adress">
            <p>The Old Stable<br>Rear of 12 Wendron Street<br>Helston<br>Cornwall<br>TR13 8PS</p>
          </div>
          <div class="footer__item-title">Our office hours are:</div>
          <div class="footer__sheldure">09:00-16:30  Monday-Friday</div>
          <ul class="footer__links">
            <li><a href="#">About us</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__item-title">TYPE OF HOLIDAY</div>
          <ul class="footer__links">
            <li><a href="#">Coastal</a></li>
            <li><a href="#">Inland</a></li>
            <li><a href="#">Cornwal</a></li>
            <li><a href="#">Devon</a></li>
            <li><a href="#">Dorset</a></li>
            <li><a href="#">Somerset</a></li>
            <li><a href="#">Pembrokshire</a></li>
            <li><a href="#">Cotswolds</a></li>
            <li><a href="#">South Downs Way</a></li>
            <li><a href="#">Northern England</a></li>
            <li><a href="#">Luxury Itenearies</a></li>
            <li><a href="#">Short Holidays</a></li>
            <li><a href="#">Long Distance Challanges</a></li>
          </ul>
        </div>
        <div class="footer__item">
          <div class="footer__item-title">Sign up for news</div>
          <div class="form-subscribe-wrap">
            <form id="subscribe">
              <div class="input-row">
                <input type="text" name="name" placeholder="Name">
              </div>
              <div class="input-row">
                <input type="email" name="email" placeholder="Email">
              </div>
              <div class="input-row">
                <button type="submit" class="butn">SUBMIT</button>
              </div>
            </form>
          </div>
          <div class="footer__item-title">Payment methods</div>
          <div class="footer__payments"><img src="img/icon-payments.png" alt=""></div>
        </div>
      </div>
    </footer>
    <!-- /footer-->
    <script src="vendor/js/jquery.js"></script>
    <script src="vendor/js/bootstrap.min.js"></script>
    <script src="vendor/js/jquery.fancybox.min.js"></script>
    <script src="vendor/js/jquery.formstyler.min.js"></script>
    <script src="vendor/js/jquery.plugin.js"></script>
    <script src="vendor/js/jquery.datepick.min.js"></script>
    <script src="vendor/js/jquery.scrolling-tabs.min.js"></script>
    <script src="vendor/js/slick.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>